"""
Функция re.sub() заменяет все, найденные выражения шаблона
"""

import re

text = "Ооо,    всем привет! С вами       Влад        А4 гилент    кобяков"

normal_text = re.sub(r"\s+", " ", text)

print(normal_text)  # Ооо, всем привет! С вами Влад А4 гилент кобяков
